<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:padding="20dp"
        android:gravity="right|bottom"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="7"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="8"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="9"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="/"
            android:onClick="onOperator"
            android:textColor="#BDA357" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="4"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="5"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="6"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="*"
            android:onClick="onOperator"
            android:textColor="#BDA357" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="1"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="2"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="3"
            android:onClick="onDigit"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:padding="10dp"
            android:text="-"
            android:textColor="#BDA357" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="."
            android:onClick="onDecimalPoint"
            android:textColor="#BDA357" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="0"
            android:onClick="onDigit"
            android:textColor="#BDA357" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="CLR"
            android:onClick="onClear"
            android:textColor="#BDA357" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="+"
            android:onClick="onOperator"
            android:textColor="#BDA357" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="="
            android:onClick="onEqual"
            android:textColor="#BDA357" />
    </LinearLayout>


</LinearLayout>
